# springboot_common

./: pom.xml
src/main/java/com.mym.controller/: GlobalExceptionHandler.java  ManagerController.java  SpringController.java  TestController.java  UserController.java
src/main/java/com/mym/app/: SpringApplications.java
src/main/java/com/mym/dao/: UserDao.java
src/main/java/com/mym/domain/: Manager.java  Persion.java  User.java
src/main/java/com/mym/interceptor/: MyInterceptor.java
src/main/java/com/mym/job/: MyJob.java
src/main/java/com/mym/mapper/: ManagerMapper.java  UserMapper.java
src/main/java/com/mym/service/: AsyncService.java  AsyncServiceImpl.java  ManagerService.java  UserService.java
src/main/java/com/mym/service/impl/: AsyncService.java  AsyncServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/mym/test/: TestSpringController.java
